# deckofcards

./: README.md  pom.xml
src/test/java/com/deckofcards/apihandlers/: DeckOfCardsApi.java
src/test/java/com/deckofcards/apitests/: DeckOfCardsAddJokerUsingGetTests.java  DeckOfCardsAddJokerUsingPostTests.java  DeckOfCardsApiCreateNewDeckTest.java  DeckOfCradsDrawCardTests.java
